# .env.local
NEXT_PUBLIC_SUPABASE_URL=https://xsrtamldvfdhzifjhyya.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzcnRhbWxkdmZkaHppZmpoeXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MDIwNjgsImV4cCI6MjA3MDM3ODA2OH0.9fHUViRq2io3ImLdbheiadQN9yJlL1jPNC6KsKFGu2E
NEXT_PUBLIC_SUPABASE_BUCKET=dscaptiontool
